```
runFakeData ../output/ /atlas/shatlas/NTUP_SUSY/AnaChallenge/21.2.75-388a608/Step1_AddXSec/mc16_13TeV.436985.MGPy8EG_A14N23LO_BB_direct_700_1_MET150.e7417_a875_r9364_p3864_anaChallenge.root  /atlas/shatlas/NTUP_SUSY/AnaChallenge/21.2.75-388a608/Step1_AddXSec/data*.root
```
